# inventory

./: inventory.sql  pom.xml
src/main/java/com/proj/inventory/: InventoryApplication.java  ServletInitializer.java
src/main/java/com/proj/inventory/controller/: AdjustmentController.java  DashboardController.java  MasterDataController.java  StockController.java  TransactionController.java
src/main/java/com/proj/inventory/dto/: StockDTO.java
src/main/java/com/proj/inventory/model/: Item.java  Location.java  Stock.java  StockId.java  Transaction.java  Unit.java  User.java
src/main/java/com/proj/inventory/repository/: ItemRepository.java  LocationRepository.java  StockRepository.java  TransactionRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/proj/inventory/service/: DashboardService.java  MasterDataService.java  StockService.java  TransactionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-item.jsp  add-stock.jsp  dashboard.jsp  layout.jsp  master-data.jsp  out-item.jsp  stock-adjustment.jsp  stock-trans.jsp  stock.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
src/test/java/com/proj/inventory/: InventoryApplicationTests.java
